@String{cgforum = "Computer Graphics Forum"}
@String{tog = "ACM TOG"}

@article{glid,
    title={{GPU}-accelerated locally injective shape deformation},
	author={Chen, Renjie and Weber, Ofir},
	journal={ACM Transactions on Graphics (TOG)},
	volume={36},
	number={6},
	pages={1--13},
	year={2017},
	publisher={ACM New York, NY, USA}
}

@book{Ahlfors,
	title={Complex Analysis: An introduction to the theory of analytic functions of one complex variable},
	author={ Ahlfors, Lars Valerian },
	publisher={McGraw-Hill Book Co},
}

@article{Smith2015Bijective,
	title={Bijective parameterization with free boundaries},
	author={Smith, Jason and Schaefer, Scott},
	journal={ACM Transactions on Graphics},
	volume={34},
	number={4},
	pages={70:1-70:9},
	year={2015},
}

@article{2013Planar,
    title={Planar shape interpolation with bounded distortion},
	author={Chen, Renjie and Weber, Ofir and Keren, Daniel and Ben-Chen, Mirela},
	journal={ACM Transactions on Graphics (TOG)},
	volume={32},
	number={4},
	pages={1--12},
	year={2013},
	publisher={ACM New York, NY, USA}
}

@article{2016Bounded,
	title={Bounded Distortion Harmonic Shape Interpolation},
	author={ Chien, Edward  and  Chen, Renjie  and  Weber, Ofir },
	journal={ACM Transactions on Graphics},
	volume={35},
	number={4},
	pages={1-15},
	year={2016},
}

@article{2019Bounded,
	title={Bounded Distortion Tetrahedral Metric Interpolation},
	author={ Aharon, Ido  and  Chen, Renjie  and  Zorin, Denis  and  Weber, Ofir },
	journal={ACM Transactions on Graphics},
	volume={38},
	number={6},
	pages={182.1-182.17},
	year={2019},
}

@article{2010Complex,
	title={Complex Barycentric Coordinates with Applications to Planar Shape Deformation},
	author={ Weber, Ofir  and  Ben-Chen, Mirela  and  Gotsman, Craig },
	journal={Computer Graphics Forum},
	volume={28},
	number={2},
	pages={587-597},
	year={2010},
}

@article{2015Bounded,
	title={Bounded distortion harmonic mappings in the plane},
	author={ Chen, Renjie  and  Weber, Ofir },
	journal={ACM Transactions on Graphics (TOG)},
	volume={35},
	number={4CD},
	pages={73.1-73.12},
	year={2015},
}

@article{Hefetz2017,
	title={Fast Planar Harmonic Deformations with Alternating Tangential Projections},
	author={Hefetz, Eden Fedida and Chien, Edward and Weber, Ofir},
	journal={Computer Graphics Forum},
	volume={36},
	number={5},
	pages={175-188},
	year={2017},
}

@article{2016On,
	title={On the convexity and feasibility of the bounded distortion harmonic mapping problem},
	author={ Levi, Zohar  and  Weber, Ofir },
	journal={ACM Transactions on Graphics},
	volume={35},
	number={4},
	pages={1-15},
	year={2016},
}

@article{kink,
	title={Kink-free deformations of polygons},
	author={Gert, Vegter},
	year={1989},
}

@inproceedings{2000As,
    title={As-rigid-as-possible shape interpolation},
	author={Alexa, Marc and Cohen-Or, Daniel and Levin, David},
	booktitle={Proceedings of the 27th annual conference on Computer graphics and interactive techniques},
	pages={157--164},
	year={2000}
}

@article{SCOTT2008Free,
	title={Free-Form Motion Processing},
	author={SCOTT KIRCHER and MICHAEL GARLAND},
	journal={ACM Transactions on Graphics},
	volume={27},
	number={2},
	year={2008},
}

@article{Wolberg1998Image,
	title={Image morphing: a survey},
	author={Wolberg, George},
	journal={Visual Computer},
	volume={14},
	number={8/9},
	pages={360-372},
	year={1998},
}

@inproceedings{2002Recent,
	title={Recent advances in mesh morphing},
	author={Alexa, Marc},
	booktitle={Computer graphics forum},
	volume={21},
	number={2},
	pages={173--198},
	year={2002},
	organization={Wiley Online Library}
}

@article{Igarashi2005As,
    title={As-rigid-as-possible shape manipulation},
	author={Igarashi, Takeo and Moscovich, Tomer and Hughes, John F},
	journal={ACM Transactions on Graphics (TOG)},
	volume={24},
	number={3},
	pages={1134--1141},
	year={2005},
	publisher={ACM New York, NY, USA}
}

@inproceedings{2007As,
  	title={As-rigid-as-possible surface modeling},
	author={Sorkine, Olga and Alexa, Marc},
	booktitle={Symposium on Geometry processing},
	volume={4},
	pages={109--116},
	year={2007}
}

@article{Liu2008A,
	title={A local/global approach to mesh parameterization},
	author={Liu, Ligang and Lei, Zhang and Yin, Xu and Gotsman, Craig and Gortler, Steven J.},
	volume={27},
	number={5},
	pages={1495-1504},
	year={2008},
}

@inproceedings{S2009As,
    title={As-rigid-as-possible image registration for hand-drawn cartoon animations},
	author={S{\`y}kora, Daniel and Dingliana, John and Collins, Steven},
	booktitle={Proceedings of the 7th International Symposium on Non-photorealistic Animation and Rendering},
	pages={25--33},
	year={2009}
}

@inproceedings{2004Pyramid,
    title={Pyramid coordinates for morphing and deformation},
	author={Sheffer, Alla and Kraevoy, Vladislav},
	booktitle={Proceedings. 2nd International Symposium on 3D Data Processing, Visualization and Transmission, 2004. 3DPVT 2004.},
	pages={68--75},
	year={2004},
	organization={IEEE}
}

@article{2012Bounded,
	title={Bounded distortion mapping spaces for triangular meshes},
	author={ Lipman, Yaron },
	journal={ACM Transactions on Graphics},
	volume={31},
	number={4CD},
	pages={1-13},
	year={2012},
}

@article{Xu2005Poisson,
	title={Poisson shape interpolation},
	author={Xu, Dong and Zhang, Hongxin and Wang, Qing and Bao, Hujun},
	journal={Graphical Models},
	volume={68},
	number={3},
	pages={268-281},
	year={2005},
}

@article{2005Linear,
	title={Linear rotation-invariant coordinates for meshes},
	author={ Lipman, Yaron  and  Sorkine, Olga  and  Levin, David  and  Cohen-Or, Daniel },
	journal={ACM Transactions on Graphics},
	volume={24},
	number={3},
	pages={479-487},
	year={2005},
}

@article{2006Mean,
	title={Mean value coordinates for arbitrary planar polygons},
	author={ Hormann, Kai  and  Floater, Michaels. },
	journal={ACM Transactions on Graphics},
	volume={25},
	number={4},
	pages={1424-1441},
	year={2006},
}

@article{Weber2010Controllable,
	title={Controllable Conformal Maps for Shape Deformation and Interpolation},
	author={Weber, Ofir and Gotsman, Craig},
	journal={ACM Transactions on Graphics},
	volume={29},
	number={4},
	year={2010},
}

@article{2011A,
	title={A Complex View of Barycentric Mappings},
	author={ Weber, O.  and  Ben-Chen, M.  and  Gotsman, C.  and  Hormann, K. },
	journal={Computer Graphics Forum},
	volume={30},
	number={5},
	year={2011},
}

@article{Weber2012Biharmonic,
	title={Biharmonic Coordinates},
	author={Weber, Ofir and Poranne, Roi and Gotsman, Craig},
	journal={Computer Graphics Forum},
	volume={31},
	number={aop},
	year={2012},
}

@article{smith2019analytic,
	title={Analytic eigensystems for isotropic distortion energies},
	author={Smith, Breannan and Goes, Fernando De and Kim, Theodore},
	journal={ACM Transactions on Graphics (TOG)},
	volume={38},
	number={1},
	pages={1--15},
	year={2019},
	publisher={ACM New York, NY, USA}
}

@article{RTNSI2015,
    title={Real-time nonlinear shape interpolation},
	author={Von-Tycowicz, Christoph and Schulz, Christian and Seidel, Hans-Peter and Hildebrandt, Klaus},
	journal={ACM Transactions on Graphics (TOG)},
	volume={34},
	number={3},
	pages={1--10},
	year={2015},
	publisher={ACM New York, NY, USA}
}

@article{Chao2010,
    title={A simple geometric model for elastic deformations},
	author={Chao, Isaac and Pinkall, Ulrich and Sanan, Patrick and Schr{\"o}der, Peter},
	journal={ACM Transactions on graphics (TOG)},
	volume={29},
	number={4},
	pages={1--6},
	year={2010},
	publisher={ACM New York, NY, USA}
}

@book{0The,
	title={The Cauchy transform, potential theory and conformal mapping},
	author={Bell, Steven R},
	year={2015},
	publisher={CRC press}
}

@inproceedings{2013Time,
	title={Time-discrete geodesics in the space of shells},
	author={Heeren, Behrend and Rumpf, Martin and Wardetzky, Max and Wirth, Benedikt},
	booktitle={Computer Graphics Forum},
	volume={31},
	number={5},
	pages={1755--1764},
	year={2012},
	organization={Wiley Online Library}
}

@article{2016Accelerated,
	title={Accelerated quadratic proxy for geometric optimization},
	author={ Kovalsky, S. Z.  and  Galun, M.  and  Lipman, Y. },
	journal={ACM Transactions on Graphics},
	volume={35},
	number={4},
	pages={1-11},
	year={2016},
}

@article{2017Scalable,
	title={Scalable Locally Injective Mappings},
	author={ Rabinovich, M.  and  Poranne, R.  and  Panozzo, D.  and  Sorkine-Hornung, O. },
	journal={ACM Transactions on Graphics},
	volume={36},
	number={2},
	pages={1-16},
	year={2017},
}

@article{2004Inter,
	title={Inter-surface mapping},
	author={ Schreiner, J.  and  Asirvatham, A  and  Praun, E  and  Hoppe, H },
	journal={ACM Transactions on Graphics},
	volume={23},
	number={3},
	pages={870-877},
	year={2004},
}
